# (Pair admin (Pair admin (Pair { } (Pair { } (Pair { } { })))))
{
  storage (pair (address %admin) (pair (address %admin_candidate) (pair (map %evse string (pair (address %evse_addr) (pair (address %evse_mng) (address %evse_owner)))) (pair (map %evsemanager address (pair (string %mng_url) (pair (nat %mng_port) (set %evses string)))) (pair (map %owner address (set string)) (set %whitelist address))))));
  parameter (or (address %add_whitelist) (or (address %rm_whitelist) (or (pair %addupdate_evse (string %id) (pair (address %iaddr) (pair (address %imng) (pair (string %iurl) (pair (nat %iport) (address %iowner)))))) (or (string %delete_evse) (or (address %transfer_admin) (unit %accept_admin))))));
  code { UNPAIR;
         DIP { UNPAIR; SWAP; UNPAIR; SWAP; UNPAIR; SWAP; UNPAIR; SWAP; UNPAIR; SWAP };
         IF_LEFT
           { DIG 6;
             DUP;
             DUG 7;
             SENDER;
             COMPARE;
             EQ;
             NOT;
             IF
               { PUSH string "InvalidCaller";
                 FAILWITH }
               {  };
             DIG 1;
             DUP;
             DUG 2;
             DIG 1;
             DUP;
             DUG 2;
             MEM;
             IF
               { PUSH string "KeyExists";
                 FAILWITH }
               { DIG 1;
                 DUP;
                 DUG 2;
                 PUSH bool True;
                 DIG 2;
                 DUP;
                 DUG 3;
                 UPDATE;
                 DIP { DIG 1; DROP };
                 DUG 1 };
             DROP;
             SWAP;
             PAIR;
             SWAP;
             PAIR;
             SWAP;
             PAIR;
             SWAP;
             PAIR;
             SWAP;
             PAIR;
             NIL operation;
             PAIR }
           { IF_LEFT
               { DIG 6;
                 DUP;
                 DUG 7;
                 SENDER;
                 COMPARE;
                 EQ;
                 NOT;
                 IF
                   { PUSH string "InvalidCaller";
                     FAILWITH }
                   {  };
                 DIG 1;
                 DUP;
                 DUG 2;
                 PUSH bool False;
                 DIG 2;
                 DUP;
                 DUG 3;
                 UPDATE;
                 DIP { DIG 1; DROP };
                 DUG 1;
                 DROP;
                 SWAP;
                 PAIR;
                 SWAP;
                 PAIR;
                 SWAP;
                 PAIR;
                 SWAP;
                 PAIR;
                 SWAP;
                 PAIR;
                 NIL operation;
                 PAIR }
               { IF_LEFT
                   { UNPAIR;
                     SWAP;
                     UNPAIR;
                     SWAP;
                     UNPAIR;
                     SWAP;
                     UNPAIR;
                     SWAP;
                     UNPAIR;
                     SWAP;
                     DIG 6;
                     DUP;
                     DUG 7;
                     SENDER;
                     MEM;
                     NOT;
                     IF
                       { PUSH string "r1";
                         PUSH string "InvalidCondition";
                         PAIR;
                         FAILWITH }
                       {  };
                     DIG 9;
                     DUP;
                     DUG 10;
                     DIG 6;
                     DUP;
                     DUG 7;
                     MEM;
                     IF
                       { DIG 9;
                         DUP;
                         DUG 10;
                         NONE (pair address (pair address address));
                         DIG 7;
                         DUP;
                         DUG 8;
                         UPDATE;
                         DIP { DIG 9; DROP };
                         DUG 9;
                         DIG 8;
                         DUP;
                         DUG 9;
                         DIG 9;
                         DUP;
                         DUG 10;
                         DIG 5;
                         DUP;
                         DUG 6;
                         GET;
                         IF_NONE
                           { PUSH string "NotFound";
                             FAILWITH }
                           {  };
                         UNPAIR;
                         SWAP;
                         UNPAIR;
                         SWAP;
                         DROP;
                         DIG 11;
                         DUP;
                         DUG 12;
                         DIG 7;
                         DUP;
                         DUG 8;
                         GET;
                         IF_NONE
                           { PUSH string "NotFound";
                             FAILWITH }
                           {  };
                         CDR;
                         CDR;
                         PUSH bool False;
                         DIG 10;
                         DUP;
                         DUG 11;
                         UPDATE;
                         SWAP;
                         PAIR;
                         SWAP;
                         PAIR;
                         SOME;
                         DIG 5;
                         DUP;
                         DUG 6;
                         UPDATE;
                         DIP { DIG 8; DROP };
                         DUG 8;
                         DIG 7;
                         DUP;
                         DUG 8;
                         DIG 8;
                         DUP;
                         DUG 9;
                         DIG 2;
                         DUP;
                         DUG 3;
                         GET;
                         IF_NONE
                           { PUSH string "NotFound";
                             FAILWITH }
                           {  };
                         PUSH bool False;
                         DIG 8;
                         DUP;
                         DUG 9;
                         UPDATE;
                         SOME;
                         DIG 2;
                         DUP;
                         DUG 3;
                         UPDATE;
                         DIP { DIG 7; DROP };
                         DUG 7 }
                       {  };
                     DIG 9;
                     DUP;
                     DUG 10;
                     DIG 1;
                     DUP;
                     DUG 2;
                     DIG 5;
                     DUP;
                     DUG 6;
                     PAIR;
                     DIG 6;
                     DUP;
                     DUG 7;
                     PAIR;
                     SOME;
                     DIG 7;
                     DUP;
                     DUG 8;
                     UPDATE;
                     DIP { DIG 9; DROP };
                     DUG 9;
                     DIG 8;
                     DUP;
                     DUG 9;
                     DIG 4;
                     DUP;
                     DUG 5;
                     MEM;
                     IF
                       { DIG 9;
                         DUP;
                         DUG 10;
                         DIG 6;
                         DUP;
                         DUG 7;
                         MEM;
                         IF
                           { DIG 8;
                             DUP;
                             DUG 9;
                             DIG 4;
                             DUP;
                             DUG 5;
                             GET;
                             IF_NONE
                               { PUSH string "NotFound";
                                 FAILWITH }
                               {  };
                             DIG 9;
                             DUP;
                             DUG 10;
                             DIG 10;
                             DUP;
                             DUG 11;
                             DIG 6;
                             DUP;
                             DUG 7;
                             GET;
                             IF_NONE
                               { PUSH string "NotFound";
                                 FAILWITH }
                               {  };
                             UNPAIR;
                             DROP;
                             DIG 5;
                             DUP;
                             DUG 6;
                             SWAP;
                             UNPAIR;
                             DROP;
                             DIG 5;
                             DUP;
                             DUG 6;
                             SWAP;
                             DROP;
                             DIG 3;
                             DUP;
                             DUG 4;
                             CDR;
                             CDR;
                             PUSH bool True;
                             DIG 11;
                             DUP;
                             DUG 12;
                             UPDATE;
                             SWAP;
                             PAIR;
                             SWAP;
                             PAIR;
                             SOME;
                             DIG 6;
                             DUP;
                             DUG 7;
                             UPDATE;
                             DIP { DIG 9; DROP };
                             DUG 9;
                             DROP }
                           { PUSH string "NotFound";
                             FAILWITH } }
                       { DIG 8;
                         DUP;
                         DUG 9;
                         DIG 4;
                         DUP;
                         DUG 5;
                         MEM;
                         IF
                           { PUSH string "KeyExists";
                             FAILWITH }
                           { DIG 9;
                             DUP;
                             DUG 10;
                             DIG 6;
                             DUP;
                             DUG 7;
                             MEM;
                             IF
                               { DIG 8;
                                 DUP;
                                 DUG 9;
                                 EMPTY_SET string;
                                 PUSH bool True;
                                 DIG 8;
                                 DUP;
                                 DUG 9;
                                 UPDATE;
                                 DIG 3;
                                 DUP;
                                 DUG 4;
                                 PAIR;
                                 DIG 4;
                                 DUP;
                                 DUG 5;
                                 PAIR;
                                 SOME;
                                 DIG 5;
                                 DUP;
                                 DUG 6;
                                 UPDATE;
                                 DIP { DIG 8; DROP };
                                 DUG 8 }
                               { PUSH string "NotFound";
                                 FAILWITH } } };
                     DIG 7;
                     DUP;
                     DUG 8;
                     DIG 1;
                     DUP;
                     DUG 2;
                     MEM;
                     IF
                       { DIG 9;
                         DUP;
                         DUG 10;
                         DIG 6;
                         DUP;
                         DUG 7;
                         MEM;
                         IF
                           { DIG 7;
                             DUP;
                             DUG 8;
                             DIG 1;
                             DUP;
                             DUG 2;
                             GET;
                             IF_NONE
                               { PUSH string "NotFound";
                                 FAILWITH }
                               {  };
                             DIG 8;
                             DUP;
                             DUG 9;
                             DIG 1;
                             DUP;
                             DUG 2;
                             PUSH bool True;
                             DIG 9;
                             DUP;
                             DUG 10;
                             UPDATE;
                             SOME;
                             DIG 3;
                             DUP;
                             DUG 4;
                             UPDATE;
                             DIP { DIG 8; DROP };
                             DUG 8;
                             DROP }
                           { PUSH string "NotFound";
                             FAILWITH } }
                       { DIG 7;
                         DUP;
                         DUG 8;
                         DIG 1;
                         DUP;
                         DUG 2;
                         MEM;
                         IF
                           { PUSH string "KeyExists";
                             FAILWITH }
                           { DIG 9;
                             DUP;
                             DUG 10;
                             DIG 6;
                             DUP;
                             DUG 7;
                             MEM;
                             IF
                               { DIG 7;
                                 DUP;
                                 DUG 8;
                                 EMPTY_SET string;
                                 PUSH bool True;
                                 DIG 8;
                                 DUP;
                                 DUG 9;
                                 UPDATE;
                                 SOME;
                                 DIG 2;
                                 DUP;
                                 DUG 3;
                                 UPDATE;
                                 DIP { DIG 7; DROP };
                                 DUG 7 }
                               { PUSH string "NotFound";
                                 FAILWITH } } };
                     DROP 6;
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR;
                     NIL operation;
                     PAIR }
                   { IF_LEFT
                       { DIG 6;
                         DUP;
                         DUG 7;
                         SENDER;
                         COMPARE;
                         EQ;
                         DIG 2;
                         DUP;
                         DUG 3;
                         SENDER;
                         MEM;
                         OR;
                         NOT;
                         IF
                           { PUSH string "r2";
                             PUSH string "InvalidCondition";
                             PAIR;
                             FAILWITH }
                           {  };
                         DIG 3;
                         DUP;
                         DUG 4;
                         DIG 4;
                         DUP;
                         DUG 5;
                         DIG 6;
                         DUP;
                         DUG 7;
                         DIG 3;
                         DUP;
                         DUG 4;
                         GET;
                         IF_NONE
                           { PUSH string "NotFound";
                             FAILWITH }
                           {  };
                         CDR;
                         CAR;
                         GET;
                         IF_NONE
                           { PUSH string "NotFound";
                             FAILWITH }
                           {  };
                         UNPAIR;
                         SWAP;
                         UNPAIR;
                         SWAP;
                         DROP;
                         DIG 6;
                         DUP;
                         DUG 7;
                         DIG 8;
                         DUP;
                         DUG 9;
                         DIG 5;
                         DUP;
                         DUG 6;
                         GET;
                         IF_NONE
                           { PUSH string "NotFound";
                             FAILWITH }
                           {  };
                         CDR;
                         CAR;
                         GET;
                         IF_NONE
                           { PUSH string "NotFound";
                             FAILWITH }
                           {  };
                         CDR;
                         CDR;
                         PUSH bool False;
                         DIG 5;
                         DUP;
                         DUG 6;
                         UPDATE;
                         SWAP;
                         PAIR;
                         SWAP;
                         PAIR;
                         SOME;
                         DIG 6;
                         DUP;
                         DUG 7;
                         DIG 3;
                         DUP;
                         DUG 4;
                         GET;
                         IF_NONE
                           { PUSH string "NotFound";
                             FAILWITH }
                           {  };
                         CDR;
                         CAR;
                         UPDATE;
                         DIP { DIG 3; DROP };
                         DUG 3;
                         DIG 2;
                         DUP;
                         DUG 3;
                         DIG 3;
                         DUP;
                         DUG 4;
                         DIG 6;
                         DUP;
                         DUG 7;
                         DIG 3;
                         DUP;
                         DUG 4;
                         GET;
                         IF_NONE
                           { PUSH string "NotFound";
                             FAILWITH }
                           {  };
                         CDR;
                         CDR;
                         GET;
                         IF_NONE
                           { PUSH string "NotFound";
                             FAILWITH }
                           {  };
                         PUSH bool False;
                         DIG 3;
                         DUP;
                         DUG 4;
                         UPDATE;
                         SOME;
                         DIG 6;
                         DUP;
                         DUG 7;
                         DIG 3;
                         DUP;
                         DUG 4;
                         GET;
                         IF_NONE
                           { PUSH string "NotFound";
                             FAILWITH }
                           {  };
                         CDR;
                         CDR;
                         UPDATE;
                         DIP { DIG 2; DROP };
                         DUG 2;
                         DIG 4;
                         DUP;
                         DUG 5;
                         NONE (pair address (pair address address));
                         DIG 2;
                         DUP;
                         DUG 3;
                         UPDATE;
                         DIP { DIG 4; DROP };
                         DUG 4;
                         DROP;
                         SWAP;
                         PAIR;
                         SWAP;
                         PAIR;
                         SWAP;
                         PAIR;
                         SWAP;
                         PAIR;
                         SWAP;
                         PAIR;
                         NIL operation;
                         PAIR }
                       { IF_LEFT
                           { DIG 6;
                             DUP;
                             DUG 7;
                             SENDER;
                             COMPARE;
                             EQ;
                             NOT;
                             IF
                               { PUSH string "InvalidCaller";
                                 FAILWITH }
                               {  };
                             DUP;
                             DIP { DIG 5; DROP };
                             DUG 5;
                             DROP;
                             SWAP;
                             PAIR;
                             SWAP;
                             PAIR;
                             SWAP;
                             PAIR;
                             SWAP;
                             PAIR;
                             SWAP;
                             PAIR;
                             NIL operation;
                             PAIR }
                           { DROP;
                             DIG 4;
                             DUP;
                             DUG 5;
                             SENDER;
                             COMPARE;
                             EQ;
                             NOT;
                             IF
                               { PUSH string "InvalidCaller";
                                 FAILWITH }
                               {  };
                             DIG 4;
                             DUP;
                             DUG 5;
                             DIP { DIG 5; DROP };
                             DUG 5;
                             SWAP;
                             PAIR;
                             SWAP;
                             PAIR;
                             SWAP;
                             PAIR;
                             SWAP;
                             PAIR;
                             SWAP;
                             PAIR;
                             NIL operation;
                             PAIR } } } } } };
}

