# (Pair admin (Pair gps (Pair admin (Pair 1 (Pair { 1 } (Pair { } (Pair 0 { Elt 1 2000 })))))))
{
  storage (pair (address %admin) (pair (string %gps) (pair (address %admin_candidate) (pair (nat %currency) (pair (set %plugs nat) (pair (set %users address) (pair (nat %state) (map %service nat nat))))))));
  parameter (or (nat %addplug) (or (nat %rmplug) (or (pair %addservice (nat %t) (nat %p)) (or (nat %rmservice) (or (nat %setcurrency) (or (address %adduser) (or (address %rmuser) (or (address %transfer_admin) (unit %accept_admin)))))))));
  code { UNPAIR;
         DIP { UNPAIR; SWAP; UNPAIR; SWAP; UNPAIR; SWAP; UNPAIR; SWAP; UNPAIR; SWAP; UNPAIR; SWAP; UNPAIR; SWAP };
         IF_LEFT
           { DIG 8;
             DUP;
             DUG 9;
             SENDER;
             COMPARE;
             EQ;
             NOT;
             IF
               { PUSH string "InvalidCaller";
                 FAILWITH }
               {  };
             DIG 4;
             PUSH bool True;
             DIG 2;
             DUP;
             DUG 3;
             UPDATE;
             DUG 4;
             DROP;
             SWAP;
             PAIR;
             SWAP;
             PAIR;
             SWAP;
             PAIR;
             SWAP;
             PAIR;
             SWAP;
             PAIR;
             SWAP;
             PAIR;
             SWAP;
             PAIR;
             NIL operation;
             PAIR }
           { IF_LEFT
               { DIG 8;
                 DUP;
                 DUG 9;
                 SENDER;
                 COMPARE;
                 EQ;
                 NOT;
                 IF
                   { PUSH string "InvalidCaller";
                     FAILWITH }
                   {  };
                 DIG 4;
                 PUSH bool False;
                 DIG 2;
                 DUP;
                 DUG 3;
                 UPDATE;
                 DUG 4;
                 DROP;
                 SWAP;
                 PAIR;
                 SWAP;
                 PAIR;
                 SWAP;
                 PAIR;
                 SWAP;
                 PAIR;
                 SWAP;
                 PAIR;
                 SWAP;
                 PAIR;
                 SWAP;
                 PAIR;
                 NIL operation;
                 PAIR }
               { IF_LEFT
                   { UNPAIR;
                     SWAP;
                     DIG 9;
                     DUP;
                     DUG 10;
                     SENDER;
                     COMPARE;
                     EQ;
                     NOT;
                     IF
                       { PUSH string "InvalidCaller";
                         FAILWITH }
                       {  };
                     DIG 2;
                     DUP;
                     DUG 3;
                     DIG 2;
                     DUP;
                     DUG 3;
                     MEM;
                     IF
                       { PUSH string "KeyExists";
                         FAILWITH }
                       { DIG 2;
                         DUP;
                         DUG 3;
                         DIG 1;
                         DUP;
                         DUG 2;
                         SOME;
                         DIG 3;
                         DUP;
                         DUG 4;
                         UPDATE;
                         DIP { DIG 2; DROP };
                         DUG 2 };
                     DROP 2;
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR;
                     NIL operation;
                     PAIR }
                   { IF_LEFT
                       { DIG 8;
                         DUP;
                         DUG 9;
                         SENDER;
                         COMPARE;
                         EQ;
                         NOT;
                         IF
                           { PUSH string "InvalidCaller";
                             FAILWITH }
                           {  };
                         DIG 1;
                         DUP;
                         DUG 2;
                         NONE nat;
                         DIG 2;
                         DUP;
                         DUG 3;
                         UPDATE;
                         DIP { DIG 1; DROP };
                         DUG 1;
                         DROP;
                         SWAP;
                         PAIR;
                         SWAP;
                         PAIR;
                         SWAP;
                         PAIR;
                         SWAP;
                         PAIR;
                         SWAP;
                         PAIR;
                         SWAP;
                         PAIR;
                         SWAP;
                         PAIR;
                         NIL operation;
                         PAIR }
                       { IF_LEFT
                           { DIG 8;
                             DUP;
                             DUG 9;
                             SENDER;
                             COMPARE;
                             EQ;
                             NOT;
                             IF
                               { PUSH string "InvalidCaller";
                                 FAILWITH }
                               {  };
                             DUP;
                             DIP { DIG 5; DROP };
                             DUG 5;
                             DROP;
                             SWAP;
                             PAIR;
                             SWAP;
                             PAIR;
                             SWAP;
                             PAIR;
                             SWAP;
                             PAIR;
                             SWAP;
                             PAIR;
                             SWAP;
                             PAIR;
                             SWAP;
                             PAIR;
                             NIL operation;
                             PAIR }
                           { IF_LEFT
                               { DIG 8;
                                 DUP;
                                 DUG 9;
                                 SENDER;
                                 COMPARE;
                                 EQ;
                                 NOT;
                                 IF
                                   { PUSH string "InvalidCaller";
                                     FAILWITH }
                                   {  };
                                 DIG 3;
                                 DUP;
                                 DUG 4;
                                 DIG 1;
                                 DUP;
                                 DUG 2;
                                 MEM;
                                 IF
                                   { PUSH string "KeyExists";
                                     FAILWITH }
                                   { DIG 3;
                                     DUP;
                                     DUG 4;
                                     PUSH bool True;
                                     DIG 2;
                                     DUP;
                                     DUG 3;
                                     UPDATE;
                                     DIP { DIG 3; DROP };
                                     DUG 3 };
                                 DROP;
                                 SWAP;
                                 PAIR;
                                 SWAP;
                                 PAIR;
                                 SWAP;
                                 PAIR;
                                 SWAP;
                                 PAIR;
                                 SWAP;
                                 PAIR;
                                 SWAP;
                                 PAIR;
                                 SWAP;
                                 PAIR;
                                 NIL operation;
                                 PAIR }
                               { IF_LEFT
                                   { DIG 8;
                                     DUP;
                                     DUG 9;
                                     SENDER;
                                     COMPARE;
                                     EQ;
                                     NOT;
                                     IF
                                       { PUSH string "InvalidCaller";
                                         FAILWITH }
                                       {  };
                                     DIG 3;
                                     DUP;
                                     DUG 4;
                                     PUSH bool False;
                                     DIG 2;
                                     DUP;
                                     DUG 3;
                                     UPDATE;
                                     DIP { DIG 3; DROP };
                                     DUG 3;
                                     DROP;
                                     SWAP;
                                     PAIR;
                                     SWAP;
                                     PAIR;
                                     SWAP;
                                     PAIR;
                                     SWAP;
                                     PAIR;
                                     SWAP;
                                     PAIR;
                                     SWAP;
                                     PAIR;
                                     SWAP;
                                     PAIR;
                                     NIL operation;
                                     PAIR }
                                   { IF_LEFT
                                       { DIG 8;
                                         DUP;
                                         DUG 9;
                                         SENDER;
                                         COMPARE;
                                         EQ;
                                         NOT;
                                         IF
                                           { PUSH string "InvalidCaller";
                                             FAILWITH }
                                           {  };
                                         DUP;
                                         DIP { DIG 6; DROP };
                                         DUG 6;
                                         DROP;
                                         SWAP;
                                         PAIR;
                                         SWAP;
                                         PAIR;
                                         SWAP;
                                         PAIR;
                                         SWAP;
                                         PAIR;
                                         SWAP;
                                         PAIR;
                                         SWAP;
                                         PAIR;
                                         SWAP;
                                         PAIR;
                                         NIL operation;
                                         PAIR }
                                       { DROP;
                                         DIG 5;
                                         DUP;
                                         DUG 6;
                                         SENDER;
                                         COMPARE;
                                         EQ;
                                         NOT;
                                         IF
                                           { PUSH string "InvalidCaller";
                                             FAILWITH }
                                           {  };
                                         DIG 5;
                                         DUP;
                                         DUG 6;
                                         DIP { DIG 7; DROP };
                                         DUG 7;
                                         SWAP;
                                         PAIR;
                                         SWAP;
                                         PAIR;
                                         SWAP;
                                         PAIR;
                                         SWAP;
                                         PAIR;
                                         SWAP;
                                         PAIR;
                                         SWAP;
                                         PAIR;
                                         SWAP;
                                         PAIR;
                                         NIL operation;
                                         PAIR } } } } } } } } };
}

